<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        body{
            display: flex;
            justify-content: center;
            margin-top: 30vh;
        }
        .color{
            height: 30px;
            width: 30px;
            border: 2px solid gray;
            display: flex;
            border-radius: 50px;
            margin: 5px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #black{
            background-color: black;
        }
    </style>
</head>
<body id="bo">

    <div class="color" id="red"></div>
    <div class="color" id="yellow"></div>
    <div class="color" id="green"></div>
    <div class="color" id="black"></div>
    
    <!-- <button id="btn">Submit</button> -->



    <script>
        document.getElementById("red").onmouseover = function(){
                document.getElementById("bo").style.backgroundColor="red"; 
        }
        document.getElementById("yellow").onclick = function(){
                document.getElementById("bo").style.backgroundColor="yellow"; 
        }
        document.getElementById("green").onclick = function(){
                document.getElementById("bo").style.backgroundColor="green"; 
        }
        document.getElementById("black").onclick = function(){
                document.getElementById("bo").style.backgroundColor="black"; 
        }
    </script>
</body>
</html>