<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            height: 70vh;
            width: 70vw;
            margin: auto;
            margin-top: 60px;
        }

        .input {
            padding: 50px 200px;
        }

        .input input {
            font-size: 15px;
        }

        #submit {
            font-size: 15px;
        }

        .blocks {
            width: 100%;
            height: 68%;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .block0 {
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="input">
            <input type="text" placeholder="Enter Your Color Name">
            <input type="text" placeholder="Select Your div">
            <button id="submit">Submit</button>
        </div>
        <div class="blocks">
            <div class="block0"></div>
            <div class="block0"></div>
            <div class="block0"></div>
            <div class="block0"></div>
            <div class="block0"></div>
            <div class="block0"></div>
            <div class="block0"></div>
            <div class="block0"></div>
        </div>


        <script>
           const bno = document.querySelectorAll("block0") 
        </script>
</body>

</html>