<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            align-items: center;
        }
        .container {
            width: 70vw;
            height: 80vh;
            display: flex;
            background-color: black;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .form {
            width: 45%;
            height: 90%;
            background-color: aqua;
            margin: 20px;
            border-radius: 30px;
        }

        .card {
            width: 45%;
            height: 90%;
            background-color: grey;
            border-radius: 30px;
        }
        h3{
            font-size: 15px;
            margin-left: 10px;
        }
        input{
            font-size: 15px;
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .upr{
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 30px;

        }
        .upr img{
            width: 100%;
            height: 100%;
            border-radius: 150px;
        }
        .lwr h5{
            font-size: 15px;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="form">
                <h3>Image:</h3>
                <input type="text" id="image" placeholder="Enter IMG link">
                <h3>NAME:</h3>
                <input type="text" id="Name" placeholder="Enter Full Name">
                <h3>Email:</h3>
                <input type="text" id="Email" placeholder="Enter Email">
                <h3>Course:</h3>
                <input type="text" id="Course" placeholder="Enter Course">
                <h3>Mobile no:</h3>
                <input type="text" id="MobileNo" placeholder="Enter Mobile no.">

            </div>
            <div class="card">
                <div class="upr">
                    <img src="" alt="" id="disimg">
                </div>
                <div class="lwr">
                    <h5 id="nameO">Name:</h5>
                    <h5>Email:</h5>
                    <h5>Course:</h5>
                    <h5>Mobile no.:</h5>
                </div>
            </div>
    </div>


<script>
    let name = document.getElementById("Name");
    let oname = document.getElementById("nameO");
    let otext = nameO.textContent;
    const img = document.getElementById("image");
    const oimg = document.getElementById("disimg")

    name.addEventListener('input',()=>{
        oname.textContent = otext + name.value;
    });
    img.addEventListener("input",()=>{
        oimg.src = img.value;
    })

</script>
</body>

</html>